<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_schedule"
        android:visible="false"
        android:icon="@drawable/ic_schedule"
        android:title="主页"/>

    <item
        android:id="@+id/nav_voice"
        android:icon="@drawable/ic_voice"
        android:title="地图打卡"/> <item
    android:id="@+id/nav_notifications"
    android:icon="@drawable/ic_info_outline" android:title="签到通知"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history" android:title="签到记录"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_home"
        android:title="我的"/> </menu>